# charge

./: pom.xml
charge-framework/: .project  pom.xml
charge-framework/src/main/java/org/jeecgframework/core/common/dao/: ICommonDao.java
charge-framework/src/main/java/org/jeecgframework/core/util/: ListtoMenu.java
charge-web/: .project  pom.xml
charge-web/src/main/java/com/charge/controller/: AttendanceCalendarController.java  ConstantDictionaryController.java  CorporateInfoController.java  CustomerInfoController.java  EmailConfigController.java  EmployeeDeclareController.java  EmployeeInfoController.java  EmployeeSalaryController.java  ExpensesController.java  MyDepartController.java  SalaryController.java  SixGoldController.java  SixGoldScaleController.java  SuppliersController.java  projectController.java
charge-web/src/main/java/com/charge/dto/: EmployeeDeclareDTO.java
charge-web/src/main/java/com/charge/entity/: AttendanceCalendarEntity.java  ConstantDictionaryEntity.java  CorporateInfoEntity.java  CustomerInfoEntity.java  EmailConfigEntity.java  EmployeeDeclareCopyEntity.java  EmployeeDeclareEntity.java  EmployeeInfoEntity.java  EmployeeSalaryEntity.java  EmployeeSalaryExcelEntity.java  ExpensesEntity.java  ProjectCopyEntity.java  ProjectEntity.java  SalaryEntity.java  SalaryExcleEntity.java  SalaryOneEntity.java  SixGoldEntity.java  SixGoldScaleEntity.java  SuppliersEntity.java
charge-web/src/main/java/com/charge/repository/: AttendanceCalendarRepository.java  CommonRepository.java  CorporateInfoRepository.java  CustomerInfoRepository.java  EmailConfigRepository.java  EmployeeDeclareRepository.java  EmployeeInfoRepository.java  EmployeeSalaryRepository.java  ExpensesRepository.java  ProjectRepository.java  SalaryOneRepository.java  SalaryRepository.java  SixGoldRepository.java  SixGoldScaleRepository.java
charge-web/src/main/java/com/charge/service/: AttendanceCalendarService.java  CorporateInfoService.java  CustomerInfoService.java  DictCategoryService.java  EmailConfigService.java  EmployeeDeclareCopyService.java  EmployeeDeclareService.java  EmployeeInfoService.java  EmployeeSalaryService.java  ExpensesDeclareService.java  ExportDiagramService.java  ProjectService.java  SalaryService.java  SixGoldService.java
charge-web/src/main/java/com/charge/utils/: CalendarUtil.java  EmailSendUtil.java  Utils.java
charge-web/src/main/resources/: spring-mvc-timeTask.xml  spring-mvc.xml
charge-web/src/main/resources/excel-template/: FinancialVoucher.xlsx  depart-declare.xlsx  employee-declare.xlsx  employee-declare3.xlsx  employee.xlsx  salary-payment.xlsx
charge-web/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
charge-web/src/main/webapp/WEB-INF/tld/: easyui.tld
charge-web/src/main/webapp/export/template/: online字段导入模板.xls
charge-web/src/main/webapp/plug-in/Validform/js/: Validform_v5.3.1_min_zh-cn.js
charge-web/src/main/webapp/plug-in/datatables/default/: datatables_style.css
charge-web/src/main/webapp/plug-in/easyui/: jquery.easyui.min.1.3.2.js
charge-web/src/main/webapp/plug-in/easyui/locale/: zh-cn.js
charge-web/src/main/webapp/plug-in/easyui/themes/metro/: easyui.css
charge-web/src/main/webapp/plug-in/easyui/themes/metrole/: easyui.css  icon.css
charge-web/src/main/webapp/plug-in/hplus/: contabs.js
charge-web/src/main/webapp/plug-in/jquery-file-upload/: .bower.json
charge-web/src/main/webapp/plug-in/login/js/: getMsgs.js  login.js
charge-web/src/main/webapp/plug-in/mutiLang/: zh-cn.js
charge-web/src/main/webapp/plug-in/themes/fineui/common/layui/lay/modules/: layer.js  upload.js
charge-web/src/main/webapp/plug-in/themes/fineui/css/: style.css
charge-web/src/main/webapp/plug-in/tools/: curdtools_en.js  curdtools_zh-cn.js  syUtil.js
charge-web/src/main/webapp/webpage/com/charge/: attendanceCalendar.jsp  attendanceCalendarList.jsp  constantDictionary.jsp  constantDictionaryList.jsp  corporateInfo.jsp  corporateInfoList.jsp  customerInfo.jsp  customerInfoList.jsp  dimissionEdit.jsp  emailConfig.jsp  emailConfigList.jsp  employeeDeclare.jsp  employeeDeclareAccessLook.jsp  employeeDeclareAccesslList.jsp  employeeDeclareApprovalList.jsp  employeeDeclareDeclareList.jsp  employeeDeclareEntryList1.jsp  employeeDeclareEntryList3.jsp  employeeDeclareInner.jsp  employeeDeclareLook.jsp  employeeDeclarePreview.jsp  employeeDeclareVerifyList.jsp  employeeInfo.jsp  employeeInfo2.jsp  employeeInfoAccesslList.jsp  employeeInfoApprovalList.jsp  employeeInfoCheckList.jsp  employeeInfoControl.jsp  employeeInfoControllerEdit.jsp  employeeInfoDeclareList.jsp  employeeInfoDetailAll.jsp  employeeInfoList.jsp  employeeInfoRepoterAdd.jsp  employeeInfoRepoterEdit.jsp  expensesCheckeList.jsp  expensesControllerList.jsp  expensesDeclare.jsp  expensesDeclareList.jsp  expensesEntity.jsp  expensesEntityList.jsp  (+13 more)
charge-web/src/main/webapp/webpage/com/jeecg/demo/: multiUpload-update.jsp
charge-web/src/main/webapp/webpage/com/jeecg/demo/orderOne2Many/: jformOrderMain-update.jsp
charge-web/src/main/webapp/webpage/common/: 404.htm  error.jsp
charge-web/src/main/webapp/webpage/login/: login.jsp
charge-web/src/main/webapp/webpage/main/: ace_main.jsp  ace_main2.jsp  acehome.jsp  diy.jsp  home.jsp  hplus_main.jsp  hplushome.jsp  sliding_main.jsp
charge-web/src/main/webapp/webpage/system/depart/: depart.jsp  departList.jsp  departSelect.jsp  departUserList.jsp
charge-web/src/main/webapp/webpage/system/employee/: employeeList.jsp
charge-web/src/main/webapp/webpage/system/function/: function.jsp  functionList.jsp
charge-web/src/main/webapp/webpage/system/organzation/: comDepartList.jsp  myDepartList.jsp  myDepartUserList.jsp  myDepartUserList2.jsp  myDepartUserList3.jsp  subcompany-add.jsp  subcompany-detail.jsp  subcompany-edit.jsp  subjob-add.jsp  subjob-detail.jsp  subjob-edit.jsp  suborg-add.jsp  suborg-detail.jsp  suborg-edit.jsp
charge-web/src/main/webapp/webpage/system/user/: changepassword.jsp  myOrgUser.jsp  myOrgUser2.jsp  user-delete.jsp  user.jsp  userList.jsp  userOrgSelect.jsp  userinfo.jsp
logs/: jeecg
(+32 files in other folders)
